<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/07/05 11:35:39.000.945,=C:\Users\fdsil\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/05 13:32:24.000.783,=C:\Users\fdsil\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/05 14:11:41.000.040,=C:\Users\fdsil\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/05 15:11:13.000.512,=C:\Users\fdsil\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/06 16:42:09.000.711,=C:\Users\fdsil\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/06 17:54:52.000.608,=C:\Users\fdsil\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/23 10:18:20.000.332,=C:\Users\fdsil\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/23 10:32:21.000.454,C:\testeAreco\View\uCadProdutos.dfm=C:\Users\fdsil\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/07/23 10:32:21.000.454,C:\testeAreco\View\uCadProdutos.pas=C:\Users\fdsil\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/23 10:32:34.000.662,C:\testeAreco\View\pTesteAreco.dproj=C:\Users\fdsil\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/07/24 11:56:15.000.087,=C:\testeAreco\View\Unit1.pas</Transaction>
    <Transaction>2022/07/24 11:56:55.000.751,C:\testeAreco\View\Unit1.pas=C:\testeAreco\Data Module\uDataModule.pas</Transaction>
    <Transaction>2022/07/24 11:56:55.000.751,C:\testeAreco\View\Unit1.dfm=C:\testeAreco\Data Module\uDataModule.dfm</Transaction>
    <Transaction>2022/07/24 12:01:06.000.408,=C:\testeAreco\View\Unit1.pas</Transaction>
    <Transaction>2022/07/24 12:01:52.000.207,C:\testeAreco\View\Unit1.pas=C:\testeAreco\Model\uProdutoVO.pas</Transaction>
    <Transaction>2022/07/24 12:09:05.327,=C:\testeAreco\View\uCadProdutos.pas</Transaction>
    <Transaction>2022/07/24 12:09:55.588,C:\testeAreco\View\uCadProdutos.pas=</Transaction>
    <Transaction>2022/07/24 12:10:28.864,=C:\testeAreco\Data Module\uDataModule.pas</Transaction>
    <Transaction>2022/07/24 12:10:39.418,=C:\testeAreco\Model\uProdutoVO.pas</Transaction>
    <Transaction>2022/07/24 12:10:50.820,=C:\testeAreco\View\uCadProdutos.pas</Transaction>
    <Transaction>2022/07/24 12:14:35.732,=C:\testeAreco\Unit1.pas</Transaction>
    <Transaction>2022/07/24 12:14:59.491,C:\testeAreco\Controller\uProdutoController.pas=C:\testeAreco\Unit1.pas</Transaction>
    <Transaction>2022/07/24 12:19:41.201,=C:\testeAreco\Unit1.pas</Transaction>
    <Transaction>2022/07/24 12:20:59.454,C:\testeAreco\Utils\uUtils.pas=C:\testeAreco\Unit1.pas</Transaction>
    <Transaction>2022/07/24 19:28:35.909,C:\testeAreco\Utils\uUtils.pas=</Transaction>
  </Transactions>
</BorlandProject>
